This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master_thesis-blx.bib
Database file #2: references/refs.bib
Warning--I didn't find a database entry for "frova_glutathione_2006"
Warning--I didn't find a database entry for "board_glutathione_2013"
Warning--I didn't find a database entry for "atkinson_atlas_2009"
Warning--I didn't find a database entry for "armstrong_structure_1997"
Warning--I didn't find a database entry for "deponte_glutathione_2013"
Warning--I didn't find a database entry for "mannervik_glutathione_1988"
Warning--I didn't find a database entry for "cummins_multiple_2011"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1314 strings with 12447 characters,
and the built_in function-call counts, 189985 in all, are:
= -- 17005
> -- 2210
< -- 610
+ -- 5953
- -- 948
* -- 14146
:= -- 23193
add.period$ -- 0
call.type$ -- 15
change.case$ -- 329
chr.to.int$ -- 44
cite$ -- 28
duplicate$ -- 18695
empty$ -- 15677
format.name$ -- 1581
if$ -- 37667
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 669
num.names$ -- 789
pop$ -- 5896
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 3264
stack$ -- 0
substring$ -- 33660
swap$ -- 2780
text.length$ -- 478
text.prefix$ -- 1
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 2674
width$ -- 0
write$ -- 655
(There were 7 warnings)
