\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master_thesis-blx,references/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\citation{du2016insights}
\abx@aux@cite{0}{du2016insights}
\abx@aux@segm{0}{0}{du2016insights}
\citation{li2019predicting}
\abx@aux@cite{0}{li2019predicting}
\abx@aux@segm{0}{0}{li2019predicting}
\citation{silva2010ligand}
\abx@aux@cite{0}{silva2010ligand}
\abx@aux@segm{0}{0}{silva2010ligand}
\citation{payandeh2021ligand}
\abx@aux@cite{0}{payandeh2021ligand}
\abx@aux@segm{0}{0}{payandeh2021ligand}
\citation{chakraborti2021all}
\abx@aux@cite{0}{chakraborti2021all}
\abx@aux@segm{0}{0}{chakraborti2021all}
\citation{mannervik1985isoenzymes}
\abx@aux@cite{0}{mannervik1985isoenzymes}
\abx@aux@segm{0}{0}{mannervik1985isoenzymes}
\citation{armstrong1997structure}
\abx@aux@cite{0}{armstrong1997structure}
\abx@aux@segm{0}{0}{armstrong1997structure}
\citation{hayes2005glutathione}
\abx@aux@cite{0}{hayes2005glutathione}
\abx@aux@segm{0}{0}{hayes2005glutathione}
\citation{combes1961liver}
\abx@aux@cite{0}{combes1961liver}
\abx@aux@segm{0}{0}{combes1961liver}
\citation{axarli2004characterization}
\abx@aux@cite{0}{axarli2004characterization}
\abx@aux@segm{0}{0}{axarli2004characterization}
\citation{oakley2011glutathione}
\abx@aux@cite{0}{oakley2011glutathione}
\abx@aux@segm{0}{0}{oakley2011glutathione}
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{Multimer}
\abx@aux@cite{0}{Multimer}
\abx@aux@segm{0}{0}{Multimer}
\citation{AlphaFill}
\abx@aux@cite{0}{AlphaFill}
\abx@aux@segm{0}{0}{AlphaFill}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glutathione Transferase}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AlphaFold}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}\protected@file@percent }
\citation{ANM-COM}
\abx@aux@cite{0}{ANM-COM}
\abx@aux@segm{0}{0}{ANM-COM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anisotropic Network Model}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{mass-weighted hessian matrix}{{2.1}{4}{Theory}{equation.2.2.1}{}}
\newlabel{self interacting terms}{{2.2}{4}{Theory}{equation.2.2.2}{}}
\newlabel{eigen equation}{{2.3}{4}{Theory}{equation.2.2.3}{}}
\newlabel{thermal B-factors}{{2.4}{4}{Theory}{equation.2.2.4}{}}
\newlabel{pearsonr}{{2.5}{4}{Theory}{equation.2.2.5}{}}
\newlabel{metric dij}{{2.6}{5}{Theory}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrization}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Dynamics}{5}{section.2.3}\protected@file@percent }
\newlabel{non-bonded}{{2.7}{5}{Molecular Dynamics}{equation.2.3.7}{}}
\newlabel{bonded}{{2.8}{5}{Molecular Dynamics}{equation.2.3.8}{}}
\newlabel{Newton}{{2.9}{5}{Molecular Dynamics}{equation.2.3.9}{}}
\newlabel{MD thermal B-factors}{{2.10}{6}{Molecular Dynamics}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences and Static Structures}{7}{section.3.1}\protected@file@percent }
\newlabel{Sequence & Structure}{{3.1}{7}{Sequences and Static Structures}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequences and structures associated to the selected \textit  {Drosophila Melanogaster}'s GSTs}}{7}{figure.3.1}\protected@file@percent }
\newlabel{MSA + AF + AFi}{{3.1}{8}{Sequences and Static Structures}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Indentification of residues in the binding site and of the interface of dimerization}}{8}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamics from Normal Modes}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametrization}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{Rc param}{{3.2.1}{9}{Parametrization}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coarse grained representation \& cut-off parametrisation of GSTD1 structure}}{9}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Predictions}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{ANM-COM D1}{{3.2.2}{9}{Predictions}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thermal B-factors predicted from ANM-COM and comparisions with XRD measurments}}{9}{figure.3.4}\protected@file@percent }
\newlabel{j=39}{{3.2.2}{10}{Predictions}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Amin-acid conservation for the 39$^{\text  {th}}$ residue of the MSA matrix}}{10}{figure.3.5}\protected@file@percent }
\newlabel{ANM-COM + MSA}{{3.2.2}{10}{Predictions}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANM-COM prediction for the thermal B-factors of the 25 GSTs considered}}{10}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics from Molecular Dynamics}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison between Structures}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supporting Information}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E24694B7ACB9C32ADFAD2774AEF12AB}
\abx@aux@defaultrefcontext{0}{du2016insights}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2010ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{payandeh2021ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborti2021all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannervik1985isoenzymes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1997structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2005glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{combes1961liver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axarli2004characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley2011glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{F-Neiers-GSTs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Multimer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANM-COM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{du2016insights}{}
\abx@aux@defaultlabelprefix{0}{li2019predicting}{}
\abx@aux@defaultlabelprefix{0}{silva2010ligand}{}
\abx@aux@defaultlabelprefix{0}{payandeh2021ligand}{}
\abx@aux@defaultlabelprefix{0}{chakraborti2021all}{}
\abx@aux@defaultlabelprefix{0}{mannervik1985isoenzymes}{}
\abx@aux@defaultlabelprefix{0}{armstrong1997structure}{}
\abx@aux@defaultlabelprefix{0}{hayes2005glutathione}{}
\abx@aux@defaultlabelprefix{0}{combes1961liver}{}
\abx@aux@defaultlabelprefix{0}{axarli2004characterization}{}
\abx@aux@defaultlabelprefix{0}{oakley2011glutathione}{}
\abx@aux@defaultlabelprefix{0}{F-Neiers-GSTs}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold}{}
\abx@aux@defaultlabelprefix{0}{Multimer}{}
\abx@aux@defaultlabelprefix{0}{AlphaFill}{}
\abx@aux@defaultlabelprefix{0}{ANM-COM}{}
\gdef \@abspage@last{17}
