\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master_thesis-blx,references/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{du2016insights}
\abx@aux@cite{0}{du2016insights}
\abx@aux@segm{0}{0}{du2016insights}
\citation{li2019predicting}
\abx@aux@cite{0}{li2019predicting}
\abx@aux@segm{0}{0}{li2019predicting}
\citation{silva2010ligand}
\abx@aux@cite{0}{silva2010ligand}
\abx@aux@segm{0}{0}{silva2010ligand}
\citation{payandeh2021ligand}
\abx@aux@cite{0}{payandeh2021ligand}
\abx@aux@segm{0}{0}{payandeh2021ligand}
\citation{chakraborti2021all}
\abx@aux@cite{0}{chakraborti2021all}
\abx@aux@segm{0}{0}{chakraborti2021all}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3-D Structures of Proteins and the AlphaFold Revolution}{1}{section.1.1}\protected@file@percent }
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\citation{mannervik1985isoenzymes}
\abx@aux@cite{0}{mannervik1985isoenzymes}
\abx@aux@segm{0}{0}{mannervik1985isoenzymes}
\citation{armstrong1997structure}
\abx@aux@cite{0}{armstrong1997structure}
\abx@aux@segm{0}{0}{armstrong1997structure}
\citation{hayes2005glutathione}
\abx@aux@cite{0}{hayes2005glutathione}
\abx@aux@segm{0}{0}{hayes2005glutathione}
\citation{combes1961liver}
\abx@aux@cite{0}{combes1961liver}
\abx@aux@segm{0}{0}{combes1961liver}
\citation{axarli2004characterization}
\abx@aux@cite{0}{axarli2004characterization}
\abx@aux@segm{0}{0}{axarli2004characterization}
\citation{oakley2011glutathione}
\abx@aux@cite{0}{oakley2011glutathione}
\abx@aux@segm{0}{0}{oakley2011glutathione}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The comparison of X-ray crystallography, NMR and Cryo-EM. MW acrocym refers to molecular weight.}}{2}{table.1.1}\protected@file@percent }
\newlabel{TAB1}{{1.1}{2}{The comparison of X-ray crystallography, NMR and Cryo-EM. MW acrocym refers to molecular weight}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glutathione Transferase}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a). Catalytic cycle of GSH conjugation to electrophilic substrate. 3 forms of GSTA1 during the conjugation reaction cycle are highlighted: APO (no compound bound), GSH (Glutathione bound) and GS-R (Gluthatione-S-conjugated substrate). (b). Cartoon representation of GST dimer structures. Monomers A and B are shown in red and blue, respectively. Ligands are shown with green spheres.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{FIG2}{{1.1}{2}{(a). Catalytic cycle of GSH conjugation to electrophilic substrate. 3 forms of GSTA1 during the conjugation reaction cycle are highlighted: APO (no compound bound), GSH (Glutathione bound) and GS-R (Gluthatione-S-conjugated substrate). (b). Cartoon representation of GST dimer structures. Monomers A and B are shown in red and blue, respectively. Ligands are shown with green spheres}{figure.1.1}{}}
\citation{frova_glutathione_2006}
\abx@aux@cite{0}{frova_glutathione_2006}
\abx@aux@segm{0}{0}{frova_glutathione_2006}
\citation{board_glutathione_2013}
\abx@aux@cite{0}{board_glutathione_2013}
\abx@aux@segm{0}{0}{board_glutathione_2013}
\citation{board_glutathione_2013}
\abx@aux@cite{0}{board_glutathione_2013}
\abx@aux@segm{0}{0}{board_glutathione_2013}
\citation{mannervik_glutathione_1988}
\abx@aux@cite{0}{mannervik_glutathione_1988}
\abx@aux@segm{0}{0}{mannervik_glutathione_1988}
\citation{cummins_multiple_2011}
\abx@aux@cite{0}{cummins_multiple_2011}
\abx@aux@segm{0}{0}{cummins_multiple_2011}
\citation{deponte_glutathione_2013}
\abx@aux@cite{0}{deponte_glutathione_2013}
\abx@aux@segm{0}{0}{deponte_glutathione_2013}
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of the present work}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of the methodology developed in the present work. Rounded boxes indicate the triggered property and diamonds indicate the technique used.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{FIG3}{{1.2}{4}{Diagram of the methodology developed in the present work. Rounded boxes indicate the triggered property and diamonds indicate the technique used}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample of a Multiple Sequence Alignment applied to the 25 structures of GST. The color code is the following: identical amino acids (magenta), conservative substitution (blue), non-conservative substitution (yellow), gap (green).}}{5}{figure.2.1}\protected@file@percent }
\newlabel{FIG1}{{2.1}{5}{Sample of a Multiple Sequence Alignment applied to the 25 structures of GST. The color code is the following: identical amino acids (magenta), conservative substitution (blue), non-conservative substitution (yellow), gap (green)}{figure.2.1}{}}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{ANM-COM}
\abx@aux@cite{0}{ANM-COM}
\abx@aux@segm{0}{0}{ANM-COM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AlphaFold}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model architecture of AlphaFold program. Arrows show the information flow among the various components. The figure was extracted from reference~\blx@tocontentsinit {0}\cite {AlphaFold}.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{FIG1}{{2.2}{6}{Model architecture of AlphaFold program. Arrows show the information flow among the various components. The figure was extracted from reference~\cite {AlphaFold}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anisotropic Network Model}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{mass-weighted hessian matrix}{{2.2}{7}{Theory}{equation.2.3.2}{}}
\newlabel{self interacting terms}{{2.3}{7}{Theory}{equation.2.3.3}{}}
\newlabel{eigen equation}{{2.4}{7}{Theory}{equation.2.3.4}{}}
\newlabel{thermal B-factors}{{2.5}{7}{Theory}{equation.2.3.5}{}}
\newlabel{metric dij}{{2.6}{7}{Theory}{equation.2.3.6}{}}
\newlabel{pearsonr}{{2.8}{8}{Theory}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameterization}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequence Comparison using Multiple Sequence Alignment}{9}{section.3.1}\protected@file@percent }
\newlabel{Sequence and Structure matricies}{{3.1}{9}{Sequence Comparison using Multiple Sequence Alignment}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Percentage identity matrix ($25\times 25$) computed between each pair of sequences. b) Histogram of Percentage identity scores. Blue, green and red bars indicate classes $\delta $; $\varepsilon $ and both $\delta +\varepsilon $, respectively.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structures of GSTs Predicted by AI}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prediction of APO (unbound) structures using AlphaFold}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{AlphaFold structures}{{3.2.1}{10}{Prediction of APO (unbound) structures using AlphaFold}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cartoon representation of the ensemble of 25 GST structures predicted from AlphaFold. The color code is: from N-terminal (red) to C-terminal (blue).}}{10}{figure.3.2}\protected@file@percent }
\citation{AlphaFill}
\abx@aux@cite{0}{AlphaFill}
\abx@aux@segm{0}{0}{AlphaFill}
\newlabel{AlphaFold RMSD}{{3.2.1}{11}{Prediction of APO (unbound) structures using AlphaFold}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) RMSD matrix ($25\times 25$) computed between each pair of structures. b) Histogram of RMSD scores. Blue, green and red bars indicate classes $\delta $; $\varepsilon $ and both $\delta +\varepsilon $ classes, respectively.}}{11}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prediction of ligand positions using AlphaFill}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conservation of Amino Acids in the Binding Sites and the Interface of Dimerization of GSTs}{11}{section.3.3}\protected@file@percent }
\newlabel{BS & DI Proba}{{3.3}{12}{Conservation of Amino Acids in the Binding Sites and the Interface of Dimerization of GSTs}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Probability for an amino acid to belong to the BSs (in red) or in the IoD (in green) as a function of the MSA index. (b) Cartoon representation of the GSTD1 structure. Amino acids belonging to the BSs (in red) and the IoD (in green) are shown in transparent spheres. (c) Probability of conservation of a given amino acid in the binding sites (top panel) and in the IoD (bottom panel).}}{12}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics of GSTs from Normal Mode Analysis}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local Mean Square Fluctuations}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Local Mean Square Fluctuations (MSF) predicted from ANM and comparison with experimental XRD data. Red and green points below represent the MAS index of amino acids belonging to the BSs and IoD, respectively. (b) Cartoon representation of the APO (unbound) GSTD1 structure. The color code corresponds to the local MSF range from 0 (blue) to 0.6~\r A$^2$ (red). (c) Cartoon representation of the GSH bound GSTD1 structure. The color code is the same as in panel b.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{Local MSF D1}{{3.5}{13}{(a) Local Mean Square Fluctuations (MSF) predicted from ANM and comparison with experimental XRD data. Red and green points below represent the MAS index of amino acids belonging to the BSs and IoD, respectively. (b) Cartoon representation of the APO (unbound) GSTD1 structure. The color code corresponds to the local MSF range from 0 (blue) to 0.6~\AA $^2$ (red). (c) Cartoon representation of the GSH bound GSTD1 structure. The color code is the same as in panel b}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {(a)} Local MSF (in \r A$^2$) computed from ANM including GSH ligands as a function of the MSA index for the ensemble of 25 GSTs. Red and green points below represent the MAS index of amino acids belonging to the BSs and IoD, respectively.\textbf  {(b)} Mean over computed local MSF for the ensemble of 25 GSTs. Red dots points the conserved highly flexible residues.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{MSF + MSA}{{3.6}{14}{\textbf {(a)} Local MSF (in \AA $^2$) computed from ANM including GSH ligands as a function of the MSA index for the ensemble of 25 GSTs. Red and green points below represent the MAS index of amino acids belonging to the BSs and IoD, respectively.\textbf {(b)} Mean over computed local MSF for the ensemble of 25 GSTs. Red dots points the conserved highly flexible residues}{figure.3.6}{}}
\newlabel{Non-local MSF GSTD1}{{3.4.2}{15}{Non-Local Mean Square Fluctuations}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Non-local MSF matrix computed for the GSTD1 structure}}{15}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-Local Mean Square Fluctuations}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Identification of conserved key residues}{15}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Identification of conserved key residues}}{16}{table.3.1}\protected@file@percent }
\newlabel{Final table}{{3.1}{16}{Identification of conserved key residues}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Perspectives}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MSA + AF + AFi}{{4}{20}{Supporting Information}{appendix*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSA matrix for the 25 considered GSTs with the predicted binding site (red residues) and dimer interface (green residues)}}{20}{figure.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supporting Information}{20}{figure.Alph0.3}\protected@file@percent }
\newlabel{Conservation BSs}{{4}{21}{Supporting Information}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservations of the amino-acids that have been identified as a part of the binding site}}{21}{figure.Alph0.2}\protected@file@percent }
\newlabel{Conservation BSs}{{4}{22}{Supporting Information}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservations of the amino-acids that have been identified as a part of the dimer interface}}{22}{figure.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{du2016insights}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2010ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{payandeh2021ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborti2021all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{F-Neiers-GSTs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannervik1985isoenzymes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1997structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2005glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{combes1961liver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axarli2004characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley2011glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANM-COM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{du2016insights}{}
\abx@aux@defaultlabelprefix{0}{li2019predicting}{}
\abx@aux@defaultlabelprefix{0}{silva2010ligand}{}
\abx@aux@defaultlabelprefix{0}{payandeh2021ligand}{}
\abx@aux@defaultlabelprefix{0}{chakraborti2021all}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold}{}
\abx@aux@defaultlabelprefix{0}{F-Neiers-GSTs}{}
\abx@aux@defaultlabelprefix{0}{mannervik1985isoenzymes}{}
\abx@aux@defaultlabelprefix{0}{armstrong1997structure}{}
\abx@aux@defaultlabelprefix{0}{hayes2005glutathione}{}
\abx@aux@defaultlabelprefix{0}{combes1961liver}{}
\abx@aux@defaultlabelprefix{0}{axarli2004characterization}{}
\abx@aux@defaultlabelprefix{0}{oakley2011glutathione}{}
\abx@aux@defaultlabelprefix{0}{ANM-COM}{}
\gdef \@abspage@last{31}
