\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}3-D structures of proteins and the AlphaFold revolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Glutathione Transferase}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goal of the present work}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}AlphaFold}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anisotropic Network Model}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theory}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Parameterization}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sequences}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Structures}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conservation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dynamics from Normal Modes}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Predictions}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Dynamics from Molecular Dynamics}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comparison between Structures}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusions and Perspectives}{17}{chapter.4}%
\contentsline {chapter}{Supporting Information}{19}{figure.Alph0.3}%
\contentsline {chapter}{Bibliography}{21}{appendix*.3}%
