\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Results and Discussion}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sequences}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structures}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conservation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dynamics from Normal Modes}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Parametrization}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Predictions}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Dynamics from Molecular Dynamics}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Comparison between Structures}{7}{section.1.6}%
