\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master_thesis-blx,references/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{du2016insights}
\abx@aux@cite{0}{du2016insights}
\abx@aux@segm{0}{0}{du2016insights}
\citation{li2019predicting}
\abx@aux@cite{0}{li2019predicting}
\abx@aux@segm{0}{0}{li2019predicting}
\citation{silva2010ligand}
\abx@aux@cite{0}{silva2010ligand}
\abx@aux@segm{0}{0}{silva2010ligand}
\citation{payandeh2021ligand}
\abx@aux@cite{0}{payandeh2021ligand}
\abx@aux@segm{0}{0}{payandeh2021ligand}
\citation{chakraborti2021all}
\abx@aux@cite{0}{chakraborti2021all}
\abx@aux@segm{0}{0}{chakraborti2021all}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3-D structures of proteins and the AlphaFold revolution}{1}{section.1.1}\protected@file@percent }
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{mannervik1985isoenzymes}
\abx@aux@cite{0}{mannervik1985isoenzymes}
\abx@aux@segm{0}{0}{mannervik1985isoenzymes}
\citation{armstrong1997structure}
\abx@aux@cite{0}{armstrong1997structure}
\abx@aux@segm{0}{0}{armstrong1997structure}
\citation{hayes2005glutathione}
\abx@aux@cite{0}{hayes2005glutathione}
\abx@aux@segm{0}{0}{hayes2005glutathione}
\citation{combes1961liver}
\abx@aux@cite{0}{combes1961liver}
\abx@aux@segm{0}{0}{combes1961liver}
\citation{axarli2004characterization}
\abx@aux@cite{0}{axarli2004characterization}
\abx@aux@segm{0}{0}{axarli2004characterization}
\citation{oakley2011glutathione}
\abx@aux@cite{0}{oakley2011glutathione}
\abx@aux@segm{0}{0}{oakley2011glutathione}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The comparison of X-ray crystallography, NMR and Cryo-EM. MW acrocym refers to molecular weight.}}{2}{table.1.1}\protected@file@percent }
\newlabel{TAB1}{{1.1}{2}{The comparison of X-ray crystallography, NMR and Cryo-EM. MW acrocym refers to molecular weight}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model architecture of AlphaFold program. Arrows show the information flow among the various components. The figure was extracted from reference~\blx@tocontentsinit {0}\cite {AlphaFold}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{FIG1}{{1.1}{2}{Model architecture of AlphaFold program. Arrows show the information flow among the various components. The figure was extracted from reference~\cite {AlphaFold}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glutathione Transferase}{2}{section.1.2}\protected@file@percent }
\citation{frova_glutathione_2006}
\abx@aux@cite{0}{frova_glutathione_2006}
\abx@aux@segm{0}{0}{frova_glutathione_2006}
\citation{board_glutathione_2013}
\abx@aux@cite{0}{board_glutathione_2013}
\abx@aux@segm{0}{0}{board_glutathione_2013}
\citation{atkinson_atlas_2009}
\abx@aux@cite{0}{atkinson_atlas_2009}
\abx@aux@segm{0}{0}{atkinson_atlas_2009}
\citation{armstrong_structure_1997}
\abx@aux@cite{0}{armstrong_structure_1997}
\abx@aux@segm{0}{0}{armstrong_structure_1997}
\citation{board_glutathione_2013}
\abx@aux@cite{0}{board_glutathione_2013}
\abx@aux@segm{0}{0}{board_glutathione_2013}
\citation{deponte_glutathione_2013}
\abx@aux@cite{0}{deponte_glutathione_2013}
\abx@aux@segm{0}{0}{deponte_glutathione_2013}
\citation{mannervik_glutathione_1988}
\abx@aux@cite{0}{mannervik_glutathione_1988}
\abx@aux@segm{0}{0}{mannervik_glutathione_1988}
\citation{cummins_multiple_2011}
\abx@aux@cite{0}{cummins_multiple_2011}
\abx@aux@segm{0}{0}{cummins_multiple_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A. Cartoon representation of GSTA1 monomer structures. Left panel: subdomains (I) and (II) are indicated in magenta and red, respectively. Right panel: the color code is the following: N-term (blue) to C-term (red). Secondary structures labels are also indicated. B. Ligand binding G (top panel) and H (bottom panel) sites of GSTA1. Ligands are shown in green spheres and residues belonging to the binding sites are shown in yellow and purple sticks, respectively. The color code is the following: GSTA1 monomer A in red, GSTA1 monomer B in blue. C. Catalytic cycle of GSH conjugation to electrophilic substrate. 3 forms of GSTA1 during the conjugation reaction cycle are highlighted: APO (no compound bound), GSH (Glutathione bound) and GS-R (Gluthatione-S-conjugated substrate). The R form (substrate bound) is not considered in the present work. The color code is the same as in panel B.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{FIG2}{{1.2}{3}{A. Cartoon representation of GSTA1 monomer structures. Left panel: subdomains (I) and (II) are indicated in magenta and red, respectively. Right panel: the color code is the following: N-term (blue) to C-term (red). Secondary structures labels are also indicated. B. Ligand binding G (top panel) and H (bottom panel) sites of GSTA1. Ligands are shown in green spheres and residues belonging to the binding sites are shown in yellow and purple sticks, respectively. The color code is the following: GSTA1 monomer A in red, GSTA1 monomer B in blue. C. Catalytic cycle of GSH conjugation to electrophilic substrate. 3 forms of GSTA1 during the conjugation reaction cycle are highlighted: APO (no compound bound), GSH (Glutathione bound) and GS-R (Gluthatione-S-conjugated substrate). The R form (substrate bound) is not considered in the present work. The color code is the same as in panel B}{figure.1.2}{}}
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of the present work}{4}{section.1.3}\protected@file@percent }
\citation{ANM-COM}
\abx@aux@cite{0}{ANM-COM}
\abx@aux@segm{0}{0}{ANM-COM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anisotropic Network Model}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theory}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{mass-weighted hessian matrix}{{2.1}{6}{Theory}{equation.2.2.1}{}}
\newlabel{self interacting terms}{{2.2}{6}{Theory}{equation.2.2.2}{}}
\newlabel{eigen equation}{{2.3}{6}{Theory}{equation.2.2.3}{}}
\newlabel{thermal B-factors}{{2.4}{6}{Theory}{equation.2.2.4}{}}
\newlabel{pearsonr}{{2.5}{6}{Theory}{equation.2.2.5}{}}
\newlabel{metric dij}{{2.6}{7}{Theory}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametrization}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Dynamics}{7}{section.2.3}\protected@file@percent }
\newlabel{non-bonded}{{2.7}{7}{Molecular Dynamics}{equation.2.3.7}{}}
\newlabel{bonded}{{2.8}{7}{Molecular Dynamics}{equation.2.3.8}{}}
\newlabel{Newton}{{2.9}{7}{Molecular Dynamics}{equation.2.3.9}{}}
\newlabel{MD thermal B-factors}{{2.10}{8}{Molecular Dynamics}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences and Static Structures}{9}{section.3.1}\protected@file@percent }
\newlabel{AlphaFold structures}{{3.1}{9}{Sequences and Static Structures}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GST's structures predicted from AlphaFold}}{9}{figure.3.1}\protected@file@percent }
\newlabel{Sequence and Structure matricies}{{3.1}{10}{Sequences and Static Structures}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent identity matrix and RMSD matrix computed from the GST sequences and stuctures}}{10}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ligands}{10}{section.3.2}\protected@file@percent }
\newlabel{AlphaFill & GSHs}{{3.2}{10}{Ligands}{section.3.2}{}}
\newlabel{MSA + AF + AFi}{{3.2}{11}{Ligands}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Indentification of residues in the binding site and of the interface of dimerization}}{11}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics from Normal Modes}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametrization}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{Rc param}{{3.3.1}{12}{Parametrization}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coarse grained representation \& cut-off parametrisation of GSTD1 structure}}{12}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Predictions}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{ANM-COM D1}{{3.3.2}{12}{Predictions}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermal B-factors predicted from ANM-COM and comparisions with XRD measurments}}{12}{figure.3.5}\protected@file@percent }
\newlabel{j=39}{{3.3.2}{13}{Predictions}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amin-acid conservation for the 39$^{\text  {th}}$ residue of the MSA matrix}}{13}{figure.3.6}\protected@file@percent }
\newlabel{ANM-COM + MSA}{{3.3.2}{13}{Predictions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ANM-COM prediction for the thermal B-factors of the 25 GSTs considered}}{13}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics from Molecular Dynamics}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison between Structures}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Perspectives}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Supporting Information}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC435214224360F33A373FE31547A574}
\abx@aux@defaultrefcontext{0}{du2016insights}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2010ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{payandeh2021ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborti2021all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannervik1985isoenzymes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1997structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2005glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{combes1961liver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axarli2004characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley2011glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{F-Neiers-GSTs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANM-COM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{du2016insights}{}
\abx@aux@defaultlabelprefix{0}{li2019predicting}{}
\abx@aux@defaultlabelprefix{0}{silva2010ligand}{}
\abx@aux@defaultlabelprefix{0}{payandeh2021ligand}{}
\abx@aux@defaultlabelprefix{0}{chakraborti2021all}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold}{}
\abx@aux@defaultlabelprefix{0}{mannervik1985isoenzymes}{}
\abx@aux@defaultlabelprefix{0}{armstrong1997structure}{}
\abx@aux@defaultlabelprefix{0}{hayes2005glutathione}{}
\abx@aux@defaultlabelprefix{0}{combes1961liver}{}
\abx@aux@defaultlabelprefix{0}{axarli2004characterization}{}
\abx@aux@defaultlabelprefix{0}{oakley2011glutathione}{}
\abx@aux@defaultlabelprefix{0}{F-Neiers-GSTs}{}
\abx@aux@defaultlabelprefix{0}{ANM-COM}{}
\gdef \@abspage@last{25}
