\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Glutathione Transferase}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}AlphaFold \& X-ray diffraction experiment}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anisotropic Network Model}{3}{section.2.2}%
\contentsline {chapter}{Supporting Information}{5}{equation.2.2.5}%
\contentsline {chapter}{Bibliography}{5}{appendix*.2}%
