\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master_thesis-blx,references/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}\protected@file@percent }
\citation{du2016insights}
\abx@aux@cite{0}{du2016insights}
\abx@aux@segm{0}{0}{du2016insights}
\citation{li2019predicting}
\abx@aux@cite{0}{li2019predicting}
\abx@aux@segm{0}{0}{li2019predicting}
\citation{silva2010ligand}
\abx@aux@cite{0}{silva2010ligand}
\abx@aux@segm{0}{0}{silva2010ligand}
\citation{payandeh2021ligand}
\abx@aux@cite{0}{payandeh2021ligand}
\abx@aux@segm{0}{0}{payandeh2021ligand}
\citation{chakraborti2021all}
\abx@aux@cite{0}{chakraborti2021all}
\abx@aux@segm{0}{0}{chakraborti2021all}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3-D structures of proteins and the AlphaFold revolution}{1}{section.1.1}\protected@file@percent }
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\citation{mannervik1985isoenzymes}
\abx@aux@cite{0}{mannervik1985isoenzymes}
\abx@aux@segm{0}{0}{mannervik1985isoenzymes}
\citation{armstrong1997structure}
\abx@aux@cite{0}{armstrong1997structure}
\abx@aux@segm{0}{0}{armstrong1997structure}
\citation{hayes2005glutathione}
\abx@aux@cite{0}{hayes2005glutathione}
\abx@aux@segm{0}{0}{hayes2005glutathione}
\citation{combes1961liver}
\abx@aux@cite{0}{combes1961liver}
\abx@aux@segm{0}{0}{combes1961liver}
\citation{axarli2004characterization}
\abx@aux@cite{0}{axarli2004characterization}
\abx@aux@segm{0}{0}{axarli2004characterization}
\citation{oakley2011glutathione}
\abx@aux@cite{0}{oakley2011glutathione}
\abx@aux@segm{0}{0}{oakley2011glutathione}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The comparison of X-ray crystallography, NMR and Cryo-EM. MW acrocym refers to molecular weight.}}{2}{table.1.1}\protected@file@percent }
\newlabel{TAB1}{{1.1}{2}{The comparison of X-ray crystallography, NMR and Cryo-EM. MW acrocym refers to molecular weight}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model architecture of AlphaFold program. Arrows show the information flow among the various components. The figure was extracted from reference~\blx@tocontentsinit {0}\cite {AlphaFold}.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{FIG1}{{1.1}{2}{Model architecture of AlphaFold program. Arrows show the information flow among the various components. The figure was extracted from reference~\cite {AlphaFold}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glutathione Transferase}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A. Catalytic cycle of GSH conjugation to electrophilic substrate. 3 forms of GSTA1 during the conjugation reaction cycle are highlighted: APO (no compound bound), GSH (Glutathione bound) and GS-R (Gluthatione-S-conjugated substrate). B. Cartoon representation of GST monomer structures. Left panel: subdomains (I) and (II) are indicated in magenta and red, respectively. Right panel: the color code is the following: N-term (blue) to C-term (red). Secondary structures labels are also indicated. C. Ligand binding G (top panel) and H (bottom panel) sites of GST. Ligands are shown in green spheres and residues belonging to the binding sites are shown in yellow and purple sticks, respectively.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{FIG2}{{1.2}{3}{A. Catalytic cycle of GSH conjugation to electrophilic substrate. 3 forms of GSTA1 during the conjugation reaction cycle are highlighted: APO (no compound bound), GSH (Glutathione bound) and GS-R (Gluthatione-S-conjugated substrate). B. Cartoon representation of GST monomer structures. Left panel: subdomains (I) and (II) are indicated in magenta and red, respectively. Right panel: the color code is the following: N-term (blue) to C-term (red). Secondary structures labels are also indicated. C. Ligand binding G (top panel) and H (bottom panel) sites of GST. Ligands are shown in green spheres and residues belonging to the binding sites are shown in yellow and purple sticks, respectively}{figure.1.2}{}}
\citation{frova_glutathione_2006}
\abx@aux@cite{0}{frova_glutathione_2006}
\abx@aux@segm{0}{0}{frova_glutathione_2006}
\citation{board_glutathione_2013}
\abx@aux@cite{0}{board_glutathione_2013}
\abx@aux@segm{0}{0}{board_glutathione_2013}
\citation{atkinson_atlas_2009}
\abx@aux@cite{0}{atkinson_atlas_2009}
\abx@aux@segm{0}{0}{atkinson_atlas_2009}
\citation{armstrong_structure_1997}
\abx@aux@cite{0}{armstrong_structure_1997}
\abx@aux@segm{0}{0}{armstrong_structure_1997}
\citation{board_glutathione_2013}
\abx@aux@cite{0}{board_glutathione_2013}
\abx@aux@segm{0}{0}{board_glutathione_2013}
\citation{deponte_glutathione_2013}
\abx@aux@cite{0}{deponte_glutathione_2013}
\abx@aux@segm{0}{0}{deponte_glutathione_2013}
\citation{mannervik_glutathione_1988}
\abx@aux@cite{0}{mannervik_glutathione_1988}
\abx@aux@segm{0}{0}{mannervik_glutathione_1988}
\citation{cummins_multiple_2011}
\abx@aux@cite{0}{cummins_multiple_2011}
\abx@aux@segm{0}{0}{cummins_multiple_2011}
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of the present work}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of the methodology developed in the present work. Rounded boxes indicate the triggered property and diamonds indicate the technique used.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{FIG3}{{1.3}{5}{Diagram of the methodology developed in the present work. Rounded boxes indicate the triggered property and diamonds indicate the technique used}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample of a multiple sequence alignment.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{FIG1}{{2.1}{7}{Sample of a multiple sequence alignment}{figure.2.1}{}}
\citation{ANM-COM}
\abx@aux@cite{0}{ANM-COM}
\abx@aux@segm{0}{0}{ANM-COM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AlphaFold}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anisotropic Network Model}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A) Cartoon representation of the GSTD1 protein. B) ANM representation of the GSTD1 protein as an elastic mass-and-spring network.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{FIG2}{{2.2}{8}{A) Cartoon representation of the GSTD1 protein. B) ANM representation of the GSTD1 protein as an elastic mass-and-spring network}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{mass-weighted hessian matrix}{{2.2}{8}{Theory}{equation.2.3.2}{}}
\newlabel{self interacting terms}{{2.3}{9}{Theory}{equation.2.3.3}{}}
\newlabel{eigen equation}{{2.4}{9}{Theory}{equation.2.3.4}{}}
\newlabel{thermal B-factors}{{2.5}{9}{Theory}{equation.2.3.5}{}}
\newlabel{metric dij}{{2.6}{9}{Theory}{equation.2.3.6}{}}
\newlabel{pearsonr}{{2.8}{9}{Theory}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameterization}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parametrization of the ANM applied to the GSTD1 structure.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{params}{{2.3}{10}{Parametrization of the ANM applied to the GSTD1 structure}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences}{11}{section.3.1}\protected@file@percent }
\newlabel{Sequence and Structure matricies}{{3.1}{11}{Sequences}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent identity matrix and probability from the GST sequences}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structures}{11}{section.3.2}\protected@file@percent }
\newlabel{AlphaFold structures}{{3.2}{12}{Structures}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GST's structures predicted from AlphaFold}}{12}{figure.3.2}\protected@file@percent }
\newlabel{AlphaFill & GSHs}{{3.2}{13}{Structures}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometrical comparitions between AlphaFold predicted structures \& illustration of the predictions of AlphaFill in the case of the GSTD1}}{13}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conservation}{13}{section.3.3}\protected@file@percent }
\newlabel{BS & DI Proba}{{3.3}{13}{Conservation}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Probability of a residue to be in the binding site / interface of dimerization and amino-acid conservation for the 39$^{\text  {th}}$ residue of the MSA matrix that have been identified in the binding site}}{13}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics from Normal Modes}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Predictions}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{ANM-COM D1}{{3.4.1}{14}{Predictions}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thermal B-factors predicted from ANM-COM and comparisions with XRD measurments}}{14}{figure.3.5}\protected@file@percent }
\newlabel{j=39}{{3.4.1}{14}{Predictions}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amin-acid conservation for the 39$^{\text  {th}}$ residue of the MSA matrix}}{14}{figure.3.6}\protected@file@percent }
\newlabel{ANM-COM + MSA}{{3.4.1}{15}{Predictions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ANM-COM prediction for the thermal B-factors of the 25 GSTs considered}}{15}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamics from Molecular Dynamics}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparison between Structures}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Perspectives}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MSA + AF + AFi}{{4}{19}{Supporting Information}{appendix*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSA matrix for the 25 considered GSTs with the predicted binding site (red residues) and dimer interface (green residues)}}{19}{figure.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supporting Information}{19}{figure.Alph0.3}\protected@file@percent }
\newlabel{Conservation BSs}{{4}{20}{Supporting Information}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservations of the amino-acids that have been identified as a part of the binding site}}{20}{figure.Alph0.2}\protected@file@percent }
\newlabel{Conservation BSs}{{4}{20}{Supporting Information}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservations of the amino-acids that have been identified as a part of the dimer interface}}{20}{figure.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{067DC4FA22FB77277F473043FE28441C}
\abx@aux@defaultrefcontext{0}{du2016insights}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2010ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{payandeh2021ligand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborti2021all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{F-Neiers-GSTs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannervik1985isoenzymes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1997structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2005glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{combes1961liver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axarli2004characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oakley2011glutathione}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANM-COM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{du2016insights}{}
\abx@aux@defaultlabelprefix{0}{li2019predicting}{}
\abx@aux@defaultlabelprefix{0}{silva2010ligand}{}
\abx@aux@defaultlabelprefix{0}{payandeh2021ligand}{}
\abx@aux@defaultlabelprefix{0}{chakraborti2021all}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold}{}
\abx@aux@defaultlabelprefix{0}{F-Neiers-GSTs}{}
\abx@aux@defaultlabelprefix{0}{mannervik1985isoenzymes}{}
\abx@aux@defaultlabelprefix{0}{armstrong1997structure}{}
\abx@aux@defaultlabelprefix{0}{hayes2005glutathione}{}
\abx@aux@defaultlabelprefix{0}{combes1961liver}{}
\abx@aux@defaultlabelprefix{0}{axarli2004characterization}{}
\abx@aux@defaultlabelprefix{0}{oakley2011glutathione}{}
\abx@aux@defaultlabelprefix{0}{ANM-COM}{}
\gdef \@abspage@last{29}
