\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master_thesis-blx,references/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Discussion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequences}{1}{section.1.1}\protected@file@percent }
\newlabel{Sequence and Structure matricies}{{1.1}{1}{Sequences}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Percent identity matrix and probability from the GST sequences}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structures}{1}{section.1.2}\protected@file@percent }
\newlabel{AlphaFold structures}{{1.2}{2}{Structures}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GST's structures predicted from AlphaFold}}{2}{figure.1.2}\protected@file@percent }
\newlabel{AlphaFill & GSHs}{{1.2}{3}{Structures}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Geometrical comparitions between AlphaFold predicted structures \& illustration of the predictions of AlphaFill in the case of the GSTD1}}{3}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conservation}{3}{section.1.3}\protected@file@percent }
\newlabel{MSA + AF + AFi}{{1.3}{4}{Conservation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Indentification of residues in the binding site and of the interface of dimerization}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynamics from Normal Modes}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parametrization}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{Rc param}{{1.4.1}{5}{Parametrization}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coarse grained representation \& cut-off parametrisation of GSTD1 structure}}{5}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Predictions}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{ANM-COM D1}{{1.4.2}{5}{Predictions}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Thermal B-factors predicted from ANM-COM and comparisions with XRD measurments}}{5}{figure.1.6}\protected@file@percent }
\newlabel{j=39}{{1.4.2}{6}{Predictions}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Amin-acid conservation for the 39$^{\text  {th}}$ residue of the MSA matrix}}{6}{figure.1.7}\protected@file@percent }
\newlabel{ANM-COM + MSA}{{1.4.2}{6}{Predictions}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ANM-COM prediction for the thermal B-factors of the 25 GSTs considered}}{6}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamics from Molecular Dynamics}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison between Structures}{7}{section.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{10}
