This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master_thesis-blx.bib
Database file #2: references/refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1252 strings with 10647 characters,
and the built_in function-call counts, 106520 in all, are:
= -- 9673
> -- 1251
< -- 327
+ -- 3860
- -- 590
* -- 7729
:= -- 13799
add.period$ -- 0
call.type$ -- 7
change.case$ -- 167
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 11307
empty$ -- 8162
format.name$ -- 924
if$ -- 20570
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 388
num.names$ -- 359
pop$ -- 2903
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1636
stack$ -- 0
substring$ -- 18465
swap$ -- 1457
text.length$ -- 277
text.prefix$ -- 1
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1731
width$ -- 0
write$ -- 382
