\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{master_thesis-blx,references/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\citation{F-Neiers-GSTs}
\abx@aux@cite{0}{F-Neiers-GSTs}
\abx@aux@segm{0}{0}{F-Neiers-GSTs}
\citation{GST-A1}
\abx@aux@cite{0}{GST-A1}
\abx@aux@segm{0}{0}{GST-A1}
\citation{AlphaFold}
\abx@aux@cite{0}{AlphaFold}
\abx@aux@segm{0}{0}{AlphaFold}
\citation{Multimer}
\abx@aux@cite{0}{Multimer}
\abx@aux@segm{0}{0}{Multimer}
\citation{AlphaFill}
\abx@aux@cite{0}{AlphaFill}
\abx@aux@segm{0}{0}{AlphaFill}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glutathione Transferase}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}AlphaFold \& X-ray diffraction experiment}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}\protected@file@percent }
\citation{ANM-COM}
\abx@aux@cite{0}{ANM-COM}
\abx@aux@segm{0}{0}{ANM-COM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Sequence Alignment}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anisotropic Network Model}{3}{section.2.2}\protected@file@percent }
\newlabel{mass-weighted hessian matrix}{{2.1}{4}{Anisotropic Network Model}{equation.2.2.1}{}}
\newlabel{self interacting terms}{{2.2}{4}{Anisotropic Network Model}{equation.2.2.2}{}}
\newlabel{eigen equation}{{2.3}{4}{Anisotropic Network Model}{equation.2.2.3}{}}
\newlabel{thermal B-factors}{{2.4}{4}{Anisotropic Network Model}{equation.2.2.4}{}}
\newlabel{pearsonr}{{2.5}{4}{Anisotropic Network Model}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Supporting Information}{5}{equation.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{appendix*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{042E22D045291C137DF206FBB0E5574A}
\abx@aux@defaultrefcontext{0}{F-Neiers-GSTs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GST-A1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Multimer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANM-COM}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{F-Neiers-GSTs}{}
\abx@aux@defaultlabelprefix{0}{GST-A1}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold}{}
\abx@aux@defaultlabelprefix{0}{Multimer}{}
\abx@aux@defaultlabelprefix{0}{AlphaFill}{}
\abx@aux@defaultlabelprefix{0}{ANM-COM}{}
\gdef \@abspage@last{11}
