% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{F-Neiers-GSTs}{article}{}
    \name{author}{7}{}{%
      {{hash=GE}{%
         family={Gonis},
         familyi={G\bibinitperiod},
         given={Elodie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fraichard},
         familyi={F\bibinitperiod},
         given={St{\'e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chertemps},
         familyi={C\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hecker},
         familyi={H\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Canon},
         familyi={C\bibinitperiod},
         given={Francis},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Neiers},
         familyi={N\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEFSCTHASMCFNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{612}
    \field{title}{Expression patterns of Drosophila Melanogaster glutathione
  transferases}
    \field{volume}{13}
    \field{journaltitle}{Insects}
    \field{year}{2022}
  \endentry

  \entry{GST-A1}{article}{}
    \name{author}{6}{}{%
      {{hash=NA}{%
         family={Nicola{\"\i}},
         familyi={N\bibinitperiod},
         given={Adrien},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Petiot},
         familyi={P\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Grassein},
         familyi={G\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Delarue},
         familyi={D\bibinitperiod},
         given={Patrice},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Neiers},
         familyi={N\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Senet},
         familyi={S\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NAPNGPDPNFSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{16}
    \field{pages}{8196}
    \field{title}{Free-energy landscape analysis of protein-ligand binding: the
  case of human glutathione transferase A1}
    \field{volume}{12}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2022}
  \endentry

  \entry{AlphaFold}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=JJ}{%
         family={Jumper},
         familyi={J\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ER}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pritzel},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Figurnov},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tunyasuvunakool},
         familyi={T\bibinitperiod},
         given={Kathryn},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bates},
         familyi={B\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={{\v{Z}}{\'\i}dek},
         familyi={{\v{Z}}\bibinitperiod},
         given={Augustin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Potapenko},
         familyi={P\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{JJ+1}
    \strng{fullhash}{JJERPAGTFMROTKBRZAPA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7873}
    \field{pages}{583\bibrangedash 589}
    \field{title}{Highly accurate protein structure prediction with AlphaFold}
    \field{volume}{596}
    \field{journaltitle}{Nature}
    \field{year}{2021}
  \endentry

  \entry{Multimer}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=ER}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={O’Neill},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pritzel},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AN}{%
         family={Antropova},
         familyi={A\bibinitperiod},
         given={Natasha},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Senior},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={{\v{Z}}{\'\i}dek},
         familyi={{\v{Z}}\bibinitperiod},
         given={Augustin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bates},
         familyi={B\bibinitperiod},
         given={Russ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Blackwell},
         familyi={B\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yim},
         familyi={Y\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{ER+1}
    \strng{fullhash}{EROMPAANSAGTZABRBSYJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2021\bibrangedash 10}
    \field{title}{Protein complex prediction with AlphaFold-Multimer}
    \field{journaltitle}{BioRxiv}
    \field{year}{2021}
  \endentry

  \entry{AlphaFill}{article}{}
    \name{author}{4}{}{%
      {{hash=HML}{%
         family={Hekkelman},
         familyi={H\bibinitperiod},
         given={Maarten\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=dVI}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Vries},
         familyi={V\bibinitperiod},
         given={Ida},
         giveni={I\bibinitperiod},
      }}%
      {{hash=JRP}{%
         family={Joosten},
         familyi={J\bibinitperiod},
         given={Robbie\bibnamedelima P},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Perrakis},
         familyi={P\bibinitperiod},
         given={Anastassis},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group US New York}%
    }
    \strng{namehash}{HML+1}
    \strng{fullhash}{HMLdVIJRPPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 9}
    \field{title}{AlphaFill: enriching AlphaFold models with ligands and
  cofactors}
    \field{journaltitle}{Nature Methods}
    \field{year}{2022}
  \endentry

  \entry{ANM-COM}{article}{}
    \name{author}{6}{}{%
      {{hash=AAR}{%
         family={Atilgan},
         familyi={A\bibinitperiod},
         given={Ali\bibnamedelima Rana},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Durell},
         familyi={D\bibinitperiod},
         given={SR},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JRL}{%
         family={Jernigan},
         familyi={J\bibinitperiod},
         given={Robert\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DMC}{%
         family={Demirel},
         familyi={D\bibinitperiod},
         given={Melik\bibnamedelima C},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Keskin},
         familyi={K\bibinitperiod},
         given={O},
         giveni={O},
      }}%
      {{hash=BI}{%
         family={Bahar},
         familyi={B\bibinitperiod},
         given={Ivet},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AAR+1}
    \strng{fullhash}{AARDSJRLDMCKOBI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{505\bibrangedash 515}
    \field{title}{Anisotropy of fluctuation dynamics of proteins with an
  elastic network model}
    \field{volume}{80}
    \field{journaltitle}{Biophysical journal}
    \field{year}{2001}
  \endentry
\enddatalist
\endinput
