This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master_thesis-blx.bib
Database file #2: references/refs.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1321 strings with 12828 characters,
and the built_in function-call counts, 226198 in all, are:
= -- 20360
> -- 2624
< -- 742
+ -- 7247
- -- 1135
* -- 16738
:= -- 27741
add.period$ -- 0
call.type$ -- 17
change.case$ -- 415
chr.to.int$ -- 44
cite$ -- 32
duplicate$ -- 22524
empty$ -- 18455
format.name$ -- 1884
if$ -- 44734
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 789
num.names$ -- 935
pop$ -- 6849
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 3853
stack$ -- 0
substring$ -- 40040
swap$ -- 3274
text.length$ -- 560
text.prefix$ -- 1
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 3230
width$ -- 0
write$ -- 773
